# Last.fm API Configuration
#
# To get your Last.fm API credentials:
# 1. Visit https://www.last.fm/api/account/create
# 2. Fill out the application form
# 3. Copy your API key and paste it below
# 4. Replace the username with your Last.fm username
#
# Note: The .env file should never be committed to version control

NUXT_LASTFM_API_KEY=your_api_key_here
NUXT_LASTFM_USERNAME=your_lastfm_username_here
